#Generating source browse information for project lib


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build lib.pbd : link stm8s_gpio.pbi main.pbi stm8s_it.pbi
build lib.pbw : browsedata lib.pbd


